#
# Basic stuffs
# Look at vns-env.d.ts for the manual(TM)
#
PRODUCTION_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:tus-da-the@postgres:5432
PORT=7270

#
# Discord OAuth
#
SECRET_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#
# AWS S3
#
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=
AWS_S3_REGION=

#
# PostgreSQL
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=this-is-a-very-long-af-password
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_AUTHORIZED_USERS=postgres
