#
# Basic stuffs
# Look at vns-env.d.ts for the manual(TM)
#
PRODUCTION_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:tus-da-the@postgres:5432
PORT=7270

#
# Discord OAuth
#
SECRET_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
#
# PostgreSQL
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=this-is-a-very-long-af-password
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_AUTHORIZED_USERS=postgres
